{
  "name": "userownsdata-embed",
  "version": "1.0.0",
  "description": "Power BI user-owns-data embed sample app",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "powerbi-client": "^2.23.9"
  }
}
